<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Labirinto</title>
</head>
<body>
        <h1>Listagem de resultados do Labirinto</h1>
    <hr>
    <div id="listagem">
        <h2>Tentativas</h2>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="meu_script.js"></script>
</body>
</html>